# spotify-access-token-generator

./: .gitignore  README.md  pom.xml
src/main/java/: AuthorizationWindow.java  Credentials.java  Main.java  PreviewWindow.java  WebView.java
src/main/resources/: authorization_window.fxml  credentials.fxml  preview_window.fxml  webview.fxml
