<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="Credentials">
	<MenuBar>
		<Menu text="File">
			<MenuItem fx:id="loadConfiguration" text="Load Configuration"/>
		</Menu>
	</MenuBar>

	<GridPane
			hgap="10" vgap="10" prefWidth="600">

		<padding>
			<Insets topRightBottomLeft="10"/>
		</padding>


		<columnConstraints>
			<ColumnConstraints percentWidth="20"/>
			<ColumnConstraints percentWidth="80"/>
		</columnConstraints>

		<Label text="Client ID" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
		<TextField fx:id="clientId" GridPane.rowIndex="0" GridPane.columnIndex="1"
				   prefWidth="Infinity" GridPane.hgrow="ALWAYS"/>

		<Label text="Client Secret" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
		<TextField fx:id="clientSecret"
				   GridPane.rowIndex="1" GridPane.columnIndex="1"
				   prefWidth="Infinity" GridPane.hgrow="ALWAYS"/>

		<Label text="Redirect URL" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
		<TextField fx:id="redirectUrl"
				   GridPane.rowIndex="2" GridPane.columnIndex="1"
				   prefWidth="Infinity" GridPane.hgrow="ALWAYS"/>

		<Label text="Scopes" GridPane.valignment="TOP" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
		<GridPane fx:id="scopes" GridPane.rowIndex="3" GridPane.columnIndex="1" hgap="10" vgap="10">
			<Label text="Playlists" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
			<CheckBox text="playlist-read-collaborative" selected="true" GridPane.rowIndex="1"
					  GridPane.columnIndex="0"/>
			<CheckBox text="playlist-modify-public" selected="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
			<CheckBox text="playlist-read-private" selected="true" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
			<CheckBox text="playlist-modify-private" selected="true" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

			<Label text="Spotify Connect" style="-fx-font-weight: bold;" GridPane.rowIndex="3"
				   GridPane.columnIndex="0"/>
			<CheckBox text="user-read-currently-playing" selected="true" GridPane.rowIndex="4"
					  GridPane.columnIndex="0"/>
			<CheckBox text="user-modify-playback-state" selected="true" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
			<CheckBox text="user-read-playback-state" selected="true" GridPane.rowIndex="5" GridPane.columnIndex="0"/>

			<Label text="Follow" style="-fx-font-weight: bold;" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
			<CheckBox text="user-follow-read" selected="true" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
			<CheckBox text="user-follow-modify" selected="true" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

			<Label text="Users" style="-fx-font-weight: bold;" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
			<CheckBox text="user-read-email" selected="true" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
			<CheckBox text="user-read-private" selected="true" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
			<CheckBox text="user-read-birthdate" selected="true" GridPane.rowIndex="10" GridPane.columnIndex="0"/>

			<Label text="Library" style="-fx-font-weight: bold;" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
			<CheckBox text="user-library-read" selected="true" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
			<CheckBox text="user-library-modify" selected="true" GridPane.rowIndex="12" GridPane.columnIndex="1"/>

			<Label text="Playback" style="-fx-font-weight: bold;" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
			<CheckBox text="app-remote-control" selected="true" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
			<CheckBox text="streaming" selected="true" GridPane.rowIndex="14" GridPane.columnIndex="1"/>

			<Label text="Listening History" style="-fx-font-weight: bold;" GridPane.rowIndex="15"
				   GridPane.columnIndex="0"/>
			<CheckBox text="user-top-read" selected="true" GridPane.rowIndex="16" GridPane.columnIndex="0"/>
			<CheckBox text="user-read-recently-played" selected="true" GridPane.rowIndex="16" GridPane.columnIndex="1"/>

		</GridPane>


		<HBox GridPane.rowIndex="4" GridPane.columnIndex="1">
			<Region HBox.hgrow="ALWAYS"/>
			<Button fx:id="start" text="Start">
				<HBox.margin>
					<Insets right="10"/>
				</HBox.margin>
			</Button>
			<Button fx:id="reset" text="Reset"/>
		</HBox>

	</GridPane>
</VBox>