<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<HBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="PreviewWindow"
	  prefHeight="400.0" prefWidth="600.0">

	<Label text="Access Token:" />
	<Label fx:id="accessToken" />
</HBox>
